@use "../util" as *;
.card-container {
  width: 350px;
  height: 600px;
  background-color: var(--verydarkbluecbg);
  padding: 1.5rem;
  margin: 0 1.5rem;
  border-radius: 15px;
  .card-display {
    position: relative;
    .nft {
      width: 300px;
      height: 300px;
      position: relative;
      & img {
        border-radius: 10px;
        width: 100%;
        vertical-align: top;
      }
      &::after {
        content: url("../app/media/images/icon-view.svg");
        text-align: center;
        vertical-align: middle;
        padding: 8rem 0;
        position: absolute;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 255, 247, 0.6);
        opacity: 0;
        transition: all 250ms;
      }
      &:hover::after {
        opacity: 1;
        cursor: pointer;
      }
    }

    h1 {
      font-weight: 700;
      font-size: 1.3rem;
      color: var(--white);
      margin: 1.5rem 0 1rem 0;
      transition: color 250ms ease;
      &:hover {
        color: var(--cyan);
        cursor: pointer;
      }
    }
    p {
      font-weight: 300;
      font-size: 1.1rem;
      color: var(--softblue);
    }
  }
  .card-stats {
    display: flex;
    align-items: center;
    margin: 1.2rem 0;
    .price {
      color: var(--cyan);
      padding: 0 7rem 0 0.5rem;
      font-weight: 700;
      font-size: 0.9rem;
    }
    .time {
      color: var(--softblue);
      padding-left: 0.3rem;
    }
  }
  .divider {
    border-bottom: 1px solid var(--verydarkbluel);
    margin-bottom: 1rem;
    width: 100%;
    height: 1px;
    display: block;
  }
  .card-user {
    display: flex;
    align-items: center;
    img {
      width: 10%;
      outline: 1px solid var(--white);
      border-radius: 50%;
    }
    p {
      color: var(--softblue);
      padding-left: 1rem;
    }
    .name {
      color: var(--white);
      &:hover {
        color: var(--cyan);
        cursor: pointer;
        transition: color 250ms ease;
      }
    }
  }
}
